# CSE431-Project-Wagba-Android-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: person_picture.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/asu/foe/wagba8805/: Constants.java  DishesActivity.java  FacultyEmailLoginActivity.java  MainActivity.java  MyRoomDatabase.java  PersonalEmailLoginActivity.java  ProfilePageActivity.java  RestaurantsActivity.java
app/src/main/java/asu/foe/wagba8805/activities/: CartActivity.java  DishesActivity.java  FacultyEmailLoginActivity.java  GmailLoginActivity.java  MasterNavigationPageActivity.java  OrderActivity.java  PersonalEmailLoginActivity.java  PersonalEmailLoginBridgeActivity.java  ProfileCreationActivity.java  ProfilePageActivity.java  ProfilePicChangeActivity.java  RestaurantsActivity.java
app/src/main/java/asu/foe/wagba8805/interfaces/: AuthResponsiveActivity.java
app/src/main/java/asu/foe/wagba8805/pojos/: Dish.java  DishesItem.java  ImgurResponse.java  Order.java  Restaurant.java  RestaurantsItem.java  User.java
app/src/main/res/drawable/: circular_background.xml  dark_email_icon.xml  dark_logo_icon.xml  google__g__logo.xml
app/src/main/res/drawable-night/: night_entry_background_theme.xml
app/src/main/res/drawable-notnight/: notnight_entry_background_theme.xml
app/src/main/res/layout/: cart.xml  cart_restaurant.xml  cart_restaurant_dish.xml  dishes.xml  dishes_item.xml  entry.xml  faculty_email_login.xml  gmail_login.xml  master_navigation_page.xml  order.xml  order_item.xml  personal_email_login.xml  personal_email_login_bridge.xml  profile_creation.xml  profile_page.xml  profile_pic_change_page.xml  restaurants.xml  restaurants_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
