plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services for Firebase SDK
}

android {
    namespace 'asu.foe.wagba8805'
    compileSdk 32
    defaultConfig {
        applicationId "asu.foe.wagba8805"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BoM (By using the BoM, your app will always use compatible versions of Firebase Android libraries.)
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    // Firebase Auth (When using the BoM, you don't specify versions in Firebase library dependencies)
    implementation 'com.google.firebase:firebase-auth'

    // Firebase dynamic links and analytics for personal email password-less login
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Retrofit and its dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
